GeocomplexCore/Views/Pages/Polevoi/InfoPointObservationView.xaml

<UserControl x:Class="GeocomplexCore.Views.Pages.Polevoi.InfoPointObservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeocomplexCore.Views.Pages.Polevoi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             mc:Ignorable="d"
             xmlns:service="clr-namespace:GeocomplexCore.Service"
             Height="1100"
             d:DesignWidth="1335"
             Background="#F2F8F1">
    <UserControl.Resources>
        <service:IntToBoolenConverter x:Key="IntToBoolenConverter" />

    </UserControl.Resources>

    <Grid>

        <TabControl Style="{StaticResource MaterialDesignTabControl}"
                    mde:TabControlAssist.TabHeaderInactiveBrush="Black"
                    mde:TabControlAssist.TabHeaderHighlightBrush="#166051">

            <TabItem Header="Основная информация"
                     FontFamily="ARVO">
                <StackPanel>
                    <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                              materialDesign:HintAssist.Hint="Маршрут"
                              materialDesign:HintAssist.FloatingScale="1"
                              Height="50"
                              IsReadOnly="True"
                              Margin="20"
                              Text="{Binding WRoute}"
                              Cursor="Arrow" />

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Тип точки наблюдения"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  Height="50"
                                  Width="288"
                                  IsEnabled="False"
                                  Margin="20" />

                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                  materialDesign:HintAssist.Hint="Номер"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  Height="50"
                                  IsReadOnly="True"
                                  Width="250"
                                  Margin="20"
                                  Cursor="Arrow"
                                  DataContext="{Binding WNumber}" />
                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                  materialDesign:HintAssist.Hint="Населенный пункт"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  MinHeight="50"
                                  IsReadOnly="True"
                                  Width="330"
                                  Margin="20"
                                  TextWrapping="Wrap"
                                  Text="{Binding Wlocation}" />

                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.Hint="Дата создания"
                                    materialDesign:HintAssist.FloatingScale="1"
                                    Height="50"
                                    Width="220"
                                    IsEnabled="False"
                                    Margin="20"
                                    SelectedDate="{Binding WDateStart}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- КАРТОЧКА : Геоморфологическая характеристика-->
                        <materialDesign:Card Width="370"
                                             Height="510"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="50,50,0,20"
                                             materialDesign:ShadowAssist.Darken="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                                             materialDesign:HintAssist.FloatingScale="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="Геоморфологическая характеристика"
                                       Grid.Row="0"
                                       Margin="5"
                                       FontSize="18" />
                                <Border Background="Black"
                                        Height="0.5"
                                        VerticalAlignment="Bottom" />


                                <StackPanel Grid.Row="1"
                                            Orientation="Vertical">
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Форма рельефа"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,15,0,15"
                                              ItemsSource="{Binding Formareliefa}"
                                              DisplayMemberPath="NameFormareliefa"
                                              SelectedItem="{Binding SelectedFormarelirfa}" />
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Тип рельефа"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,0,0,15"
                                              ItemsSource="{Binding Typereliefa}"
                                              SelectedItem="{Binding SelectedTypereliefa}"
                                              DisplayMemberPath="NameTypereliefa" />
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Подтип рельефа"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,0,0,15"
                                              ItemsSource="{Binding Sybtypereliefa}"
                                              SelectedItem="{Binding SelectedSybtypereliefa}"
                                              DisplayMemberPath="NameSubtypereliefa" />
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Высотность"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,0,0,15"
                                              ItemsSource="{Binding Heightreliefa}"
                                              SelectedItem="{Binding SelectedHeightreliefa}"
                                              DisplayMemberPath="NameHeightreliefa" />
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Экспозиция"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,0,0,15"
                                              ItemsSource="{Binding Exposition}"
                                              SelectedItem="{Binding SelectedExposition}"
                                              DisplayMemberPath="NameSprexposition" />
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Крутизна склона"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,0,0,15"
                                              ItemsSource="{Binding Slope}"
                                              SelectedItem="{Binding SelectedSlope}"
                                              DisplayMemberPath="NameSlope" />
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Форма речной долины"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="288"
                                              IsEnabled="False"
                                              Margin="0,0,0,15"
                                              ItemsSource="{Binding Formariver}"
                                              SelectedItem="{Binding SelectedFormariver }"
                                              DisplayMemberPath="NameFormariver" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <!-- .............................................-->

                        <!-- КАРТОЧКА : Координаты-->
                        <materialDesign:Card Width="422"
                                             Height="510"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="50,50,0,0"
                                             materialDesign:ShadowAssist.Darken="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="КООРДИНАТЫ"
                                       Grid.Row="0"
                                       Margin="5"
                                       FontSize="18" />
                                <Border Background="Black"
                                        Height="0.5"
                                        VerticalAlignment="Bottom" />


                                <StackPanel Grid.Row="1"
                                            Orientation="Vertical">
                                    <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Тип координат"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              Width="375"
                                              Margin="0,15,0,15"
                                              ItemsSource="{Binding FormatCoordinat}"
                                              SelectedItem="{Binding FormatordSelected , UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name" />
                                    <Grid>
                                        <!-- Градусы минуты секунды-->
                                        <StackPanel Visibility="Collapsed"
                                                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=400, TransitionOn=Visibility}"
                                                    tz:Transitionz.Translate="{tz:TranslateParams From='0,0', To='0,10', Duration=400, TransitionOn=Visibility}"
                                                    tz:Transitionz.Visibility="{Binding ShowCoordinatDegMinsSek, Converter= {StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Долгота °"
                                                          materialDesign:HintAssist.FloatingScale="1"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding Longitude[0] , UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Широта °"
                                                          materialDesign:HintAssist.FloatingScale="1"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding Width[0]}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Долгота &apos;"
                                                          materialDesign:HintAssist.FloatingScale="1"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding Longitude[1]}" />
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Широта &apos;"
                                                          materialDesign:HintAssist.FloatingScale="1"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding Width[1]}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Долгота &quot;"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding Longitude[2]}" />
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Широта &quot;"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding Width[2]}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!-- Десятичная система-->
                                        <StackPanel Visibility="Collapsed"
                                                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=400, TransitionOn=Visibility}"
                                                    tz:Transitionz.Translate="{tz:TranslateParams From='0,0', To='0,10', Duration=400, TransitionOn=Visibility}"
                                                    tz:Transitionz.Visibility="{Binding ShowCoordinatDeсimal, Converter= {StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="X"
                                                          materialDesign:HintAssist.FloatingScale="1"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding WpointX , UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          materialDesign:HintAssist.FloatingScale="1"
                                                          Height="50"
                                                          IsReadOnly="True"
                                                          Width="174"
                                                          Margin="20"
                                                          Text="{Binding WpointX}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                    <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                              materialDesign:HintAssist.Hint="Абсолютная отметка"
                                              materialDesign:HintAssist.FloatingScale="1"
                                              Height="50"
                                              IsEnabled="False"
                                              Width="375"
                                              Margin="20"
                                              Text="{Binding PointZ}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <!-- .............................................-->

                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                  materialDesign:HintAssist.Hint="Описание точки"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  Width="300"
                                  Height="510"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="50,50,0,0"
                                  TextWrapping="Wrap"
                                  Text="{Binding Wnote}" />


                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,40,20,20">
                        <Button Content="Назад"
                                Height="40"
                                Width="250"
                                Style="{DynamicResource StyleButton}"
                                HorizontalAlignment="Center"
                                Margin="50,0,50,0"
                                Command="{Binding BackNavigateCommand}" />
                        <Button Content="Редактировать"
                                Height="40"
                                Width="250"
                                Style="{DynamicResource StyleButton}"
                                HorizontalAlignment="Center" />
                    </StackPanel>



                </StackPanel>

            </TabItem>
            <TabItem Header="Объекты наблюдения"
                     FontFamily="ARVO">
                <TabControl Style="{StaticResource MaterialDesignTabControl}"
                            mde:TabControlAssist.TabHeaderInactiveBrush="Black"
                            mde:TabControlAssist.TabHeaderHighlightBrush="#166051">
                    <TabItem Header="Почвы и грунт"
                             FontFamily="ARVO">
                        <materialDesign:Card Width="1245"
                                             Height="340"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="50,50,0,20"
                                             materialDesign:ShadowAssist.Darken="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="Основная информация"
                                       Grid.Row="0"
                                       Margin="5"
                                       FontSize="18" />
                                <Border Background="Black"
                                        Height="0.5"
                                        VerticalAlignment="Bottom" />
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                    materialDesign:HintAssist.Hint="Дата создания"
                                                    materialDesign:HintAssist.FloatingScale="1"
                                                    IsEnabled="False"
                                                    HorizontalAlignment="Left"
                                                    Width="250"
                                                    VerticalAlignment="Top"
                                                    Margin="50,20,50,0"
                                                    SelectedDate="{Binding GroundData}" />
                                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  materialDesign:HintAssist.Hint="Пользователь"
                                                  IsEnabled="False"
                                                  HorizontalAlignment="Left"
                                                  Width="250"
                                                  VerticalAlignment="Top"
                                                  Margin="50,20,50,0"
                                                  TextWrapping="Wrap"
                                                  Text="{Binding GroundUserName}" />
                                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                  materialDesign:HintAssist.Hint="ОТ"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  IsEnabled="False"
                                                  HorizontalAlignment="Left"
                                                  Width="250"
                                                  VerticalAlignment="Top"
                                                  Margin="50,20,50,0"
                                                  TextWrapping="Wrap"
                                                  Text="{Binding GroundFrom}" />
                                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  materialDesign:HintAssist.Hint="ДО"
                                                  IsEnabled="False"
                                                  Width="250"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Margin="50,20,0,0"
                                                  TextWrapping="Wrap"
                                                  Text="{Binding GroundTo}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  materialDesign:HintAssist.Hint="Порода"
                                                  Height="50"
                                                  Width="450"
                                                  Margin="50,20,50,0"
                                                  IsEnabled="False"
                                                  ItemsSource="{Binding GroundBreed}"
                                                  SelectedItem="{Binding SelectedGroundBreed}"
                                                  DisplayMemberPath="NameBreed" />

                                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  materialDesign:HintAssist.Hint="Оттенок"
                                                  Height="50"
                                                  Width="250"
                                                  HorizontalAlignment="Left"
                                                  Margin="50,20,50,0"
                                                  IsEnabled="False"
                                                  ItemsSource="{Binding GroundDopcolor}"
                                                  SelectedItem="{Binding SelectedGroundDopcolor}"
                                                  DisplayMemberPath="NameColor" />

                                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                  materialDesign:HintAssist.Hint="Основной цвет"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  HorizontalAlignment="Left"
                                                  Height="50"
                                                  Width="250"
                                                  Margin="50,20,50,0"
                                                  IsEnabled="False"
                                                  ItemsSource="{Binding GroundColor}"
                                                  SelectedItem="{Binding SelectedGroundColor}"
                                                  DisplayMemberPath="NameColor" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Width="320">

                                        <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                  materialDesign:HintAssist.FloatingScale="1"
                                                  materialDesign:HintAssist.Hint="Описание"
                                                  IsEnabled="False"
                                                  HorizontalAlignment="Left"
                                                  Margin="20,20,0,0"
                                                  TextWrapping="Wrap"
                                                  Height="255"
                                                  Width="278"
                                                  Text="{Binding GroundDescription}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Header="ЭГП"
                             FontFamily="ARVO">
                        <materialDesign:Card Width="1100"
                                             Height="540"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Margin="0,50,0,20"
                                             materialDesign:ShadowAssist.Darken="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="72*" />
                                    <RowDefinition Height="53*" />
                                </Grid.RowDefinitions>
                                <Label Content="Основная информация"
                                       Grid.Row="0"
                                       Margin="5,5,5,5"
                                       FontSize="18" />
                                <Border Background="Black"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Grid.Row="1" />
                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="0">
                                            <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                        materialDesign:HintAssist.FloatingScale="1"
                                                        materialDesign:HintAssist.Hint="Дата создания"
                                                        IsEnabled="False"
                                                        HorizontalAlignment="Left"
                                                        Width="250"
                                                        VerticalAlignment="Top"
                                                        Margin="50,20,50,0"
                                                        SelectedDate="{Binding Egpdate}" />
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Пользователь"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      IsEnabled="False"
                                                      HorizontalAlignment="Left"
                                                      Width="250"
                                                      VerticalAlignment="Top"
                                                      Margin="50,20,50,0"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding EgpUserName}" />
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.Hint="Группа процесса"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      IsEnabled="False"
                                                      HorizontalAlignment="Left"
                                                      Width="250"
                                                      VerticalAlignment="Top"
                                                      Margin="50,20,50,0"
                                                      ItemsSource="{Binding Egpgroupprocess}"
                                                      SelectedItem="{Binding SelectedGroupprocce}"
                                                      DisplayMemberPath="NameGroupprocess" />
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.Hint="Тип процесса"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      IsEnabled="False"
                                                      Width="250"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Margin="50,20,0,0"
                                                      ItemsSource="{Binding Egptypeprocess}"
                                                      SelectedItem="{Binding SelectedTypeprocess}"
                                                      DisplayMemberPath="NameTypeprocess" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="1">
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Глубина"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      IsEnabled="False"
                                                      Text="{Binding EgpDeep}" />

                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Ширина"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      IsEnabled="False"
                                                      Text="{Binding EgpWidth}" />
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Протяженность"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      IsEnabled="False"
                                                      Text="{Binding EgpLength}" />
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Объем"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      IsEnabled="False"
                                                      Text="{Binding EgpVolume}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="2">
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Площадь"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      IsEnabled="False"
                                                      Text="{Binding EgpArea}" />
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Скорость"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      IsEnabled="False"
                                                      Text="{Binding EgpSpeed}" />
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.Hint="Вторичный элемент"
                                                      IsEnabled="False"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="50,20,50,0"
                                                      ItemsSource="{Binding EgpElement}"
                                                      SelectedItem="{Binding SelectedEgpElement}"
                                                      DisplayMemberPath="NameEgpelement" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <TextBox  Grid.Row="2"
                                          Style="{StaticResource StyleOutlinedTextBox}"
                                          materialDesign:HintAssist.Hint="Доп сведения"
                                          TextWrapping="Wrap"
                                          Margin="50,13,50,12"
                                          IsEnabled="False"
                                          Text="{Binding EgpDescription}" />
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem FontFamily="ARVO">
                        <TabItem.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Техногенные объекты"
                                       VerticalAlignment="Center" />
                        </TabItem.Header>
                        <materialDesign:Card Width="1100"
                                             Height="540"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Margin="0,50,0,20"
                                             materialDesign:ShadowAssist.Darken="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="73*" />
                                    <RowDefinition Height="177*" />
                                </Grid.RowDefinitions>

                                <Label Content="Основная информация"
                                       Grid.Row="0"
                                       Margin="5,5,5,5"
                                       FontSize="18" />
                                <Border Background="Black"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Grid.Row="1" />
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Наименование"
                                                      IsEnabled="False"
                                                      HorizontalAlignment="Left"
                                                      Width="350"
                                                      VerticalAlignment="Top"
                                                      Margin="50,20,0,0"
                                                      Text="{Binding TechogjName}" />
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Лицензия"
                                                      IsEnabled="False"
                                                      HorizontalAlignment="Left"
                                                      Width="300"
                                                      VerticalAlignment="Top"
                                                      Margin="25,20,0,0"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding TechobjLicense }" />
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Воздействие"
                                                      IsEnabled="False"
                                                      HorizontalAlignment="Left"
                                                      Width="300"
                                                      VerticalAlignment="Top"
                                                      Margin="25,20,50,0"
                                                      Text="{Binding TechobjSource }" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal">
                                            <CheckBox Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                                      Content="Скважины,колодцы"
                                                      Margin="50,20,0,0"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding TechobjProducthole, Converter={StaticResource IntToBoolenConverter}}" />

                                            <CheckBox Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                                      Content="Скважины наблюдения"
                                                      Margin="25,20,0,0"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding TechobjWatchhole, Converter={StaticResource IntToBoolenConverter}}" />

                                            <CheckBox Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                                      Content="Мониторинг воды"
                                                      Margin="25,20,20,0"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding TechobjMonitoring, Converter={StaticResource IntToBoolenConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <TextBox  Grid.Row="2"
                                          Style="{StaticResource StyleOutlinedTextBox}"
                                          materialDesign:HintAssist.FloatingScale="1"
                                          materialDesign:HintAssist.Hint="Примечание"
                                          TextWrapping="Wrap"
                                          Margin="50,13,50,12"
                                          IsEnabled="False"
                                          Text="{Binding TechobjDescription}" />
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Header="Растительность"
                             FontFamily="ARVO">
                        <materialDesign:Card Width="1100"
                                             Height="700"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Margin="0,50,0,20"
                                             materialDesign:ShadowAssist.Darken="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="73*" />
                                </Grid.RowDefinitions>
                                <Label Content="Основная информация"
                                       Grid.Row="0"
                                       Margin="5,5,5,5"
                                       FontSize="18" />
                                <Border Background="Black"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Grid.Row="1" />
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="125,0,0,0">
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Древостой"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PStands}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </Expander>
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Густота леса"
                                                      HorizontalAlignment="Left"
                                                      IsEnabled="False"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="0,30,0,0"
                                                      SelectedItem="{Binding SelectedPlantForestDensities}"
                                                      ItemsSource="{Binding PlantForestDensities}"
                                                      DisplayMemberPath="NameDforest" />
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Подрост"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PUndergrowth}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </Expander>
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Проективное покрытие"
                                                      HorizontalAlignment="Left"
                                                      IsEnabled="False"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="0,30,0,0"
                                                      SelectedItem="{Binding SelectedPlantProjcoverUndergrowth}"
                                                      ItemsSource="{Binding PlantProjcoverUndergrowth}"
                                                      DisplayMemberPath="NamePrjUnder" />
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Высота подроста"
                                                      HorizontalAlignment="Left"
                                                      IsReadOnly="True"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="0,30,0,0"
                                                      SelectedItem="{Binding SelectedPlantHeightUndergrowt}"
                                                      ItemsSource="{Binding PlantHeightUndergrowt}"
                                                      DisplayMemberPath="NameHeight" />
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Кустарник"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PBush}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </Expander>
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.Hint="Густота кустарника"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      HorizontalAlignment="Left"
                                                      IsEnabled="False"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="0,30,0,0"
                                                      SelectedItem="{Binding SelectedPlantDensityBush}"
                                                      ItemsSource="{Binding PlantDensityBush}"
                                                      DisplayMemberPath="NameDbush" />
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Кустарничек"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PSmallbush}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </Expander>
                                        </StackPanel>

                                        <StackPanel Margin="50,0,0,0">
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Напочвенный покров"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PGroundcoverh}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </Expander>
                                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                                      materialDesign:HintAssist.FloatingScale="1"
                                                      materialDesign:HintAssist.Hint="Проективное покрытие"
                                                      HorizontalAlignment="Left"
                                                      IsEnabled="False"
                                                      Height="50"
                                                      Width="250"
                                                      Margin="0,30,0,0"
                                                      ItemsSource="{Binding PrjGround}"
                                                      SelectedItem="{Binding SelectedPlantPrjGround}"
                                                      DisplayMemberPath="NamePrjGround" />
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Санитарное состояние"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PSanitar}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </Expander>
                                            <Expander HorizontalAlignment="Stretch"
                                                      Header="Антропогенное воздействие"
                                                      FontFamily="Arvo"
                                                      Margin="0,30,0,0">
                                                <Grid MaxHeight="300"
                                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                      Margin="24,8,24,16">
                                                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                                                             ItemsSource="{Binding PHumanimpact}"
                                                             ScrollViewer.CanContentScroll="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Title}"
                                                                          IsChecked="{Binding Selected}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </Grid>
                                            </Expander>

                                        </StackPanel>
                                        <!--<StackPanel>
                                            <TextBox  Style="{StaticResource StyleOutlinedTextBox}"
                                                      materialDesign:HintAssist.Hint="Примечание"
                                                      IsEnabled="False"
                                                      HorizontalAlignment="Left"
                                                      Width="300"
                                                      VerticalAlignment="Top"
                                                      Margin="25,20,0,0"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding TechobjLicense }" />
                                        </StackPanel>-->





                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>


                    </TabItem>
                    <TabItem FontFamily="ARVO">
                        <TabItem.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Поверхностные воды"
                                       VerticalAlignment="Center" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem FontFamily="ARVO">
                        <TabItem.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Подземные воды"
                                       VerticalAlignment="Center" />
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Header="Водозабор"
                             FontFamily="ARVO" />
                    <TabItem Header="Скважины"
                             FontFamily="ARVO" />
                </TabControl>
            </TabItem>
            <TabItem Header="Фотографии"
                     FontFamily="ARVO" />
            <TabItem Header="Схемы"
                     FontFamily="ARVO" />
            <TabItem Header="Гидроструктура"
                     FontFamily="ARVO" />
            <TabItem Header="Гидроструктура"
                     FontFamily="ARVO" />
        </TabControl>

    </Grid>
</UserControl>
