GeocomplexCore/Views/Pages/Polevoi/ProjectPageView.xaml

<UserControl x:Class="GeocomplexCore.Views.Pages.Polevoi.ProjectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeocomplexCore.Views.Pages.Polevoi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1200" Background="#F2F8F1">
    <Grid>
        <DockPanel >
            <DockPanel DockPanel.Dock="Top"
                     Margin="100,20,0,20">
                
          
                <Image Source="/Resources/Icons/ActionIcons/Search.ico"
                       Margin="0,0,10,0"
                       Width="24"
                       Height="24"
                      
                     DockPanel.Dock="Left"
                       />
                <TextBox Width="500"
                     DockPanel.Dock="Top"
                     
                     Text="{Binding TextToFilter , UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"                     
                     Cursor="Arrow"
                     materialDesign:TextFieldAssist.UnderlineBrush="#166051"
                     materialDesign:HintAssist.Hint="Пример: ГГ-1000"
                     HorizontalAlignment="Left"/>
            </DockPanel>


            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Top">
                <Button Style="{StaticResource StyleCircleButton}"
                        Margin="110,0,0,0" 
                        Command="{Binding BackCommand}">
                    <Image Source="/Resources/Icons/ActionIcons/Back.ico"
                           Width="25"
                           Height="25"/>
                    <Button.ToolTip>
                        Назад
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                        Margin="40,0,0,0" 
                        Command="{Binding OpenChildWindow}">
                    <Image Source="/Resources/Icons/ActionIcons/Add.ico"
                           Width="25"
                           Height="25"/>
                    <Button.ToolTip>
                        Добавить
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                         Margin="40,0,0,0">
                    <Image Source="/Resources/Icons/ActionIcons/Edit.ico"
                           Width="25"
                           Height="25"/>
                    <Button.ToolTip>
                        Редактировать
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                         Margin="40,0,0,0">
                    <Image Source="/Resources/Icons/ActionIcons/Copy.ico"
                           Width="25"
                           Height="25"/>
                    <Button.ToolTip>
                        Копировать
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                         Margin="40,0,0,0">
                    <Image Source="/Resources/Icons/ActionIcons/Remove.ico"
                           Width="25"
                           Height="25"/>
                    <Button.ToolTip>
                        Удалить
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource StyleCircleButton}"
                        Margin="40,0,0,0"
                        Command="{Binding UpdateCollectionCommand}">
                    <Image Source="/Resources/Icons/ActionIcons/Update.ico"
                           Width="25"
                           Height="25" />
                    <Button.ToolTip>
                        Обновить
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
            <DataGrid Name="Datagrid"
                      Style="{DynamicResource DataGridStyle}" 
                      ItemsSource="{Binding CollectionData}"
                      SelectedItem="{Binding SelecetedItem, Mode=TwoWay}"
                      AutoGenerateColumns="False" 
                      Width="1000"
                      Height="400"
                      Margin="-90,0,0,0"
                      DockPanel.Dock="Bottom"
                      CanUserAddRows="False">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                     Command="{Binding GoDistrictPageCommand , Mode=OneTime}" 
                      />
                </DataGrid.InputBindings>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id,Mode=OneWay}"
                                    MinWidth="80"
                                    Width="20"/>
                    <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding Name, Mode=OneWay}"
                                    MinWidth="120"
                                    Width="*"/>
                    <DataGridTextColumn Header="Исполнитель"
                                    Binding="{Binding UsName,Mode=OneWay}"
                                    MinWidth="120"
                                    Width="*"/>

                    <DataGridTextColumn Header="Дата создания" 
                                    Binding="{Binding DateAdd,Mode=OneWay}" 
                                    MinWidth="120"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>