GeocomplexCore/Views/StartPageView.xaml

<UserControl x:Class="GeocomplexCore.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeocomplexCore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="768" Width="1400">
    <Grid>
      
        <Grid 
            Width="1335"
       
            Margin="65,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="652"/>
            </Grid.RowDefinitions>


            <materialDesign:Card Background="#F2F8F1"
                                 Grid.Row="0"
                                 >
                <Label VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Content="ГЛАВНОЕ МЕНЮ"
                       FontSize="32" 
                       FontFamily="Arvo"/>

            </materialDesign:Card>
            <ContentControl 
                Content="{Binding ContentControl}"
                Grid.Row="1"
                Name="Cont" />
        </Grid>

        <Grid   x:Name="GridMenuNavigation"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#209F85">

            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Шапка //-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="МЕНЮ"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource FontStyle}">
                    </TextBlock>

                    <!--// Кнопка //-->
                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                     Style="{StaticResource ToggleButtonMenu}">

                        <!--// Рисованные палочки //-->

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>

                        <ToggleButton.Triggers>
                            <!--// Кнопка - Нажата имеет uncheck//-->
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <!--// Toggle Button - Checked, Сворачивает панель //-->
                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="GridMenuNavigation"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>
                                        <!--// Toggle Button - Checked, Меняем крест на три полоски //-->
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            Storyboard.TargetName="rectangle">

                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="43.5"/>

                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0"/>

                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            Storyboard.TargetName="rectangle1">

                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-43.5"/>

                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0"/>

                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="rectangle2">

                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0"/>

                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1"/>

                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>
                            <!--// Кнопка - Нажата имеет check//-->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <!--// Toggle Button - Checked, Разворачивает панель //-->
                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="GridMenuNavigation"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>
                                        <!--// Toggle Button - Checked, Меняем полоски на крест //-->
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>
                    </ToggleButton>

                </Grid>

                <ListBox Grid.Column="0"
                             ItemsSource="{Binding MenuItem}"
                             SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}"
                                       Width="24"
                                       Margin="15,5,15,5"/>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource FontStyle}"
                                           FontSize="16"
                                       />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#166051" />
                                </Trigger>
                            </Style.Triggers>
                          
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
